<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Theodore Roosevelt</title>
</head>

<body>
    <h1>Theodore Roosevelt</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/President_Roosevelt_-_Pach_Bros.jpg" alt="TR" style="width:400px;height:500px;">
    <p>
        What is definition of hero? A hero is a person who is admired or idealized for courage, outstanding achievements, or noble qualities.
    </p>
    <p>
        The heroes that I most admire have accomplished these following:
    </p>
    <ul>
        <li>The youngest president in U.S. History: 26th President at age of 42 years old</li>
        <li>Lead the Spanish American War and won in 1898. He also organized a troop called the Rough Rider because they are all cowboys</li>
        <li>He became an energatic reformer; sweeping out corruption in big corporations.</li>
        <li>Implement a Square Deal and Big Stick Diplomacy, therefore was able to build a Panama Canel and stop the Russo-Japanese War. </li>
        <li>Because he stop the war between Russia and Japan, he was the first president to recive a Nobel prize.</li>
        <li>Preserve many natural resources such as national forest and monuments</li>
    </ul>
    <p>
        After the Civil War, no one has been such great hero like Throdore Roosevelt. He rose up against corruptions and made America its name as the world's superpower economically and militarily. 
    </p>
    <p><a href="https://www.britannica.com/biography/Theodore-Roosevelt">Learn More ...</a></p>
</body>

</html>